$ cd ~/BlodgettAmpliconSequencingRawData/
$ conda activate amptk_v1.5.1
$ amptk illumina -i allITS -o allITS_AMPTKpreprocessed -f AACTTTYRRCAAYGGATCWCT -r AGCCTCCGCTTATTGATATGCTTAART --rescue_forward off --primer_mismatch 6
-------------------------------------------------------
[Jan 06 01:37 PM]: OS: MacOSX 10.15.6, 4 cores, ~ 8 GB RAM. Python: 3.7.8
[Jan 06 01:37 PM]: AMPtk v1.5.1, VSEARCH v2.15.0
[Jan 06 01:37 PM]: Gzipped files detected, uncompressing
[Jan 06 01:54 PM]: AACTTTYRRCAAYGGATCWCT fwd primer not found in AMPtk primer db, assuming it is actual primer sequence.
[Jan 06 01:54 PM]: AGCCTCCGCTTATTGATATGCTTAART rev primer not found in AMPtk primer db, assuming it is actual primer sequence.
[Jan 06 01:54 PM]: Demuxing data using 4 cpus
[Jan 06 01:54 PM]: Dropping reads less than 100 bp and setting lossless trimming to 300 bp.
[Jan 06 01:54 PM]: Warning: --require_primer=on, ensure that your reads will contain --fwd_primer
[Jan 06 01:54 PM]: Strip Primers and Merge PE reads. FwdPrimer: AACTTTYRRCAAYGGATCWCT RevPrimer: AGCCTCCGCTTATTGATATGCTTAART
-------------------------------------------------------
[Jan 06 03:37 PM]: Concatenating Demuxed Files
[Jan 06 03:49 PM]: 39,825,189 total reads
[Jan 06 03:49 PM]: 39,545,575 Fwd Primer found, 39,236,738 Rev Primer found
[Jan 06 03:49 PM]: 481,368 discarded Primer incompatibility
[Jan 06 03:49 PM]: 5,131,108 discarded too short (< 100 bp)
[Jan 06 03:49 PM]: 29,899,194 valid output reads
[Jan 06 03:52 PM]: Found 671 barcoded samples
                        Sample:  Count
O321-2-REP2-ITS-O240-P1-REP2-16S:  141438
          BS339-400-top-5L-ITS:  127964
               O321-2-rep4-ITS:  118785
               F240-1-REP1-ITS:  114909
O321-4-REP2-ITS-F240-10-REP6-16S:  113885
              D321-20-REP6-ITS:  113051
              F240-10-rep5-ITS:  112400
               D321-2-REP6-ITS:  109737
               F240-2-REP3-ITS:  108929
O321-5-REP4-ITS-D321-4-REP5-16S:  103297
               F321-5-REP5-ITS:  103289
               F240-2-REP5-ITS:  102152
               O321-3-REP3-ITS:  101238
               D321-3-REP3-ITS:  99726
              F240-20-REP3-ITS:  99654
              O321-10-rep2-ITS:  98891
               F321-4-REP5-ITS:  98685
               F240-5-REP3-ITS:  97688
               D321-4-rep6-ITS:  96904
F321-3-REP3-ITS-D321-1-REP2-16S:  96814
               F321-2-REP4-ITS:  96615
              F240-10-REP4-ITS:  95581
            BS310-240-10CM-ITS:  94963
              O240-P2-REP2-ITS:  94472
              D240-10-REP2-ITS:  93117
               F321-4-REP2-ITS:  92608
               O321-4-REP4-ITS:  91948
               D321-3-REP1-ITS:  90398
               D240-1-REP2-ITS:  90147
              F240-10-REP1-ITS:  90089
              O321-20-REP1-ITS:  90087
F321-20-REP6-ITS-O321-3-REP3-16S:  88858
       BS192-321E-top-2-7d-ITS:  87885
               O321-4-REP5-ITS:  86803
              F240-P2-REP3-ITS:  86376
              F321-P1-REP5-ITS:  85914
              F240-P2-REP6-ITS:  85252
              O321-20-REP5-ITS:  85232
               F321-1-REP5-ITS:  85119
               D321-4-REP5-ITS:  84968
               O321-1-REP4-ITS:  84760
              D240-20-REP5-ITS:  83704
              O321-10-REP6-ITS:  81853
              O240-P1-REP1-ITS:  81573
               BS323-321WB-ITS:  81438
                BS307-321W-ITS:  80330
              F240-20-REP4-ITS:  80324
               O240-3-rep4-ITS:  80125
              O321-P2-REP1-ITS:  79926
              O240-P2-REP6-ITS:  79306
              O321-20-REP2-ITS:  78729
              F240-10-REP3-ITS:  78099
              D321-10-REP4-ITS:  77672
               O321-1-REP2-ITS:  77606
               O240-2-REP6-ITS:  77064
              F240-10-REP6-ITS:  76529
               D240-1-rep1-ITS:  75563
              D321-20-REP4-ITS:  75531
               F321-4-REP1-ITS:  75013
               D321-1-REP2-ITS:  74916
       BS347-321W5m-top-4u-ITS:  74024
               D321-5-REP6-ITS:  73560
              O321-p2-rep2-ITS:  72993
                       B34-ITS:  72655
               F240-3-REP3-ITS:  72492
              O240-20-REP6-ITS:  72324
      BS217-321W-10cm-7-1d-ITS:  71303
               F321-3-rep1-ITS:  71266
            BS330-321W10MT-ITS:  71082
             BS346-321W5MB-ITS:  70806
              O321-P2-REP3-ITS:  70788
       BS147-240-10cm-1-9d-ITS:  70046
               BS303-321EB-ITS:  69960
              D240-20-REP3-ITS:  69708
              F240-P2-REP5-ITS:  69606
               F321-2-REP3-ITS:  69584
               O240-3-REP5-ITS:  69493
               F240-3-REP5-ITS:  68825
               F240-3-REP1-ITS:  68354
              F240-P1-REP6-ITS:  68291
      BS234-321W-10cm-4-3d-ITS:  68258
               F321-5-REP2-ITS:  68177
                       B32-ITS:  67835
      BS146-321W-10cm-3-7u-ITS:  67739
               O321-2-rep1-ITS:  67486
               D240-1-REP3-ITS:  67477
                BS341-400T-ITS:  67337
O240-5-REP4-ITS-F321-1-REP5-16S:  67106
              O321-P2-REP5-ITS:  66848
     BS30-321E-bottom-1-5u-ITS:  66763
              O240-10-rep3-ITS:  66730
              O240-10-REP6-ITS:  66635
                       B35-ITS:  66614
              O240-P1-REP4-ITS:  66368
       BS165-240-10cm-8-3d-ITS:  65937
              F240-P1-REP5-ITS:  65871
               F240-5-REP5-ITS:  65848
      BS199-321W-10cm-8-6u-ITS:  65242
               O321-1-rep5-ITS:  64580
               O240-3-REP2-ITS:  64110
              D321-10-REP6-ITS:  63975
       BS32-321W-10cm-3-4u-ITS:  63685
       BS71-321W-10cm-9-1d-ITS:  63604
       BS250-321E-top-7-8u-ITS:  63588
              O321-P1-REP1-ITS:  63461
O240-2-REP5-ITS-O321-4-REP4-16S:  63317
           BS15-380-top-6u-ITS:  63316
    BS348-321W5m-bottom-4u-ITS:  63220
         BS293-240-10cm-4d-ITS:  62724
              O240-P1-REP2-ITS:  62211
               D321-1-rep5-ITS:  62201
              O240-10-REP5-ITS:  62199
    BS157-321E-bottom-2-6d-ITS:  62111
       BS266-321E-top-6-6u-ITS:  61934
    BS319-321W-bottom-2-8u-ITS:  60919
            BS333-321W10MB-ITS:  60679
        BS271-321W-10cm-2d-ITS:  60589
              D240-20-rep1-ITS:  60577
          BS27-321E-top-1u-ITS:  60324
               O240-5-rep5-ITS:  60167
       BS184-240-10cm-0-9u-ITS:  60154
    BS213-321E-bottom-5-9u-ITS:  59821
           BS17-380-top-9u-ITS:  59405
    BS285-321E-bottom-4-4u-ITS:  59184
      BS164-321W-10cm-9-4d-ITS:  58958
               D321-4-REP4-ITS:  58619
               D321-3-rep4-ITS:  58556
        BS204-400-top-7-8R-ITS:  58475
              F321-20-REP3-ITS:  57664
               O240-2-rep4-ITS:  57580
               D321-4-REP2-ITS:  57328
              F240-P2-REP4-ITS:  57266
       BS345-321W5m-top-2d-ITS:  57168
       BS318-321W-top-2-8u-ITS:  56600
              O321-p1-rep6-ITS:  56558
               D321-1-rep6-ITS:  56527
       BS110-400-10cm-rep1-ITS:  56427
               F240-3-rep6-ITS:  56354
               O321-1-rep6-ITS:  56230
              F321-10-rep2-ITS:  56174
               F240-5-rep6-ITS:  55863
               O240-3-REP6-ITS:  55621
       BS138-321E-top-6-3d-ITS:  55524
    BS197-321E-bottom-5-3u-ITS:  55368
     BS69-321E-bottom-7-3u-ITS:  55011
       BS214-321E-top-8-4u-ITS:  54913
              D321-10-rep1-ITS:  54511
    BS161-321E-bottom-4-9u-ITS:  54414
      BS289-321W-10cm-2-2d-ITS:  54385
       BS94-321W-10cm-3-4d-ITS:  54121
                       B33-ITS:  54117
              F321-10-rep4-ITS:  53870
       BS24-321E-bottom-9u-ITS:  53722
    BS329-321E-bottom-1-7u-ITS:  53485
               F321-1-rep4-ITS:  53252
      BS180-321W-10cm-0-4d-ITS:  53240
              F321-p2-rep3-ITS:  53057
      BS127-321W-10cm-7-7d-ITS:  52963
       BS20-321E-bottom-3u-ITS:  52817
              O240-p1-rep5-ITS:  52753
          BS19-321E-top-3u-ITS:  52697
              O240-P1-REP3-ITS:  52460
      BS254-321W-10cm-0-3d-ITS:  52282
       BS238-240-10cm-1-8u-ITS:  52168
       BS326-321E-top-0-5u-ITS:  52102
    BS139-321E-bottom-6-3d-ITS:  51894
        BS62-240-10cm-8-1d-ITS:  51780
               D321-3-rep5-ITS:  51570
               O240-5-rep6-ITS:  51510
    BS125-321E-bottom-8-2d-ITS:  51487
               F240-4-REP4-ITS:  51356
       BS166-240-10cm-9-7d-ITS:  51169
               F321-3-rep5-ITS:  51039
           BS5-380-10cm-6d-ITS:  50941
      BS283-321E-bottom-1d-ITS:  50794
       BS292-240-10cm-3-7d-ITS:  50692
     BS277-400-bottom-1-5R-ITS:  50445
     BS189-400-bottom-2-5R-ITS:  50395
       BS284-321E-top-4-4u-ITS:  50313
        BS188-400-top-2-5R-ITS:  50255
        BS88-321E-top-8-7d-ITS:  50224
       BS176-321E-top-6-8u-ITS:  50176
               O240-2-rep2-ITS:  50173
              O240-P1-REP6-ITS:  50050
          BS25-321E-top-2u-ITS:  50016
      BS288-321W-10cm-1-8d-ITS:  50005
       BS337-240-10cm-4-2u-ITS:  49791
              F321-p1-rep1-ITS:  49532
       BS194-321E-top-7-6d-ITS:  49506
      BS181-321W-10cm-0-6d-ITS:  49381
               D321-5-rep2-ITS:  49366
               F321-3-rep2-ITS:  49153
       BS196-321E-top-5-3u-ITS:  49103
        BS29-321E-top-1-5u-ITS:  49063
              F240-20-rep1-ITS:  49049
        BS98-240-10cm-2-6u-ITS:  49040
       BS96-321W-10cm-1-1u-ITS:  49001
       BS70-321W-10cm-4-6d-ITS:  48990
    BS195-321E-bottom-7-6d-ITS:  48941
        BS97-240-10cm-5-3d-ITS:  48919
     BS137-400-bottom-1-6L-ITS:  48844
               F321-3-rep6-ITS:  48774
         BS282-321E-top-1d-ITS:  48722
               D240-1-rep5-ITS:  48540
       BS228-321E-top-7-5d-ITS:  48531
    BS233-321E-bottom-8-8u-ITS:  48485
               D240-3-rep6-ITS:  48462
         BS12-321W-10cm-9d-ITS:  48419
    BS103-321E-bottom-7-6d-ITS:  48417
       BS47-321W-10cm-3-5u-ITS:  48386
    BS215-321E-bottom-8-4u-ITS:  48385
              O240-p2-rep5-ITS:  48289
      BS119-240-10cm-3-25d-ITS:  48174
       BS31-321W-10cm-8-8u-ITS:  48093
               F321-5-rep3-ITS:  48085
               O321-3-rep1-ITS:  48041
               F321-5-rep6-ITS:  48031
       BS72-321W-10cm-5-6u-ITS:  48002
        BS39-240-10cm-9-8u-ITS:  47893
               D321-1-rep1-ITS:  47873
        BS275-240-10cm-10u-ITS:  47810
         BS46-321W-10cm-0d-ITS:  47796
       BS95-321W-10cm-0-2u-ITS:  47789
               O321-1-rep1-ITS:  47671
     BS342-400-bottom-7-1L-ITS:  47534
               F321-1-rep6-ITS:  47483
          BS7-321E-10cm-3d-ITS:  47457
        BS85-240-10cm-7-4d-ITS:  47208
    BS121-321E-bottom-0-1d-ITS:  47109
      BS117-240-10cm-0-55d-ITS:  47107
               O321-4-rep6-ITS:  47092
    BS159-321E-bottom-4-1d-ITS:  46990
       BS104-321E-top-1-9u-ITS:  46981
               F321-2-rep2-ITS:  46864
      BS126-321W-10cm-3-5d-ITS:  46675
              D321-20-rep2-ITS:  46669
      BS252-321W-10cm-5-1d-ITS:  46574
     BS89-321E-bottom-8-7d-ITS:  46517
               F240-5-rep4-ITS:  46487
          BS35-240-10cm-3u-ITS:  46430
      BS144-321W-10cm-5-9d-ITS:  46411
              O321-p1-rep3-ITS:  46325
               D240-4-rep4-ITS:  46300
       BS248-321E-top-9-6d-ITS:  46260
             F321-1-rep3-1-ITS:  46150
        BS63-240-10cm-0-4u-ITS:  46092
              O321-10-rep5-ITS:  46079
        BS42-321E-top-6-6d-ITS:  45970
               O240-4-rep1-ITS:  45967
         BS302-321E-top-7d-ITS:  45933
       BS142-321E-top-4-3u-ITS:  45922
               O321-5-rep3-ITS:  45819
              F321-p2-rep4-ITS:  45809
              D321-10-rep3-ITS:  45756
         BS10-321W-10cm-3d-ITS:  45754
           BS1-240-10cm-3d-ITS:  45729
               F240-4-rep3-ITS:  45599
               F321-2-rep1-ITS:  45437
               O321-2-rep5-ITS:  45393
              F321-10-rep6-ITS:  45342
     BS297-400-bottom-4-3R-ITS:  45241
               D240-4-rep2-ITS:  45220
    BS267-321E-bottom-6-6u-ITS:  45172
              F321-p1-rep6-ITS:  45144
               D321-3-rep2-ITS:  45115
       BS124-321E-top-8-2d-ITS:  45089
               D321-1-rep3-ITS:  44941
       BS268-321E-top-7-1u-ITS:  44899
              D240-10-rep6-ITS:  44865
       BS274-240-10cm-6-2u-ITS:  44749
        BS99-240-10cm-4-7u-ITS:  44706
               D321-2-rep4-ITS:  44700
               D321-5-rep3-ITS:  44512
               D240-2-rep1-ITS:  44401
               D321-2-rep5-ITS:  44346
      BS321-321W-bottom-5u-ITS:  44317
        BS61-240-10cm-1-6u-ITS:  44302
              D240-10-rep5-ITS:  44220
        BS14-380-bottom-2u-ITS:  44073
              O321-p1-rep5-ITS:  44064
        BS132-400-top-8-2L-ITS:  43968
               F240-1-rep6-ITS:  43901
    BS101-321E-bottom-6-1d-ITS:  43845
              D240-10-rep4-ITS:  43581
         BS148-240-10cm-5d-ITS:  43517
       BS210-321E-top-2-2u-ITS:  43422
       BS230-321E-top-7-5u-ITS:  43413
       BS129-240-10cm-5-5d-ITS:  43392
              O240-20-rep3-ITS:  43387
        BS87-240-10cm-6-3u-ITS:  43308
    BS247-321E-bottom-4-5d-ITS:  43302
               O240-3-REP3-ITS:  43251
        BS86-240-10cm-0-3u-ITS:  43198
    BS105-321E-bottom-1-9u-ITS:  43179
               D321-2-rep1-ITS:  43075
      BS200-321W-10cm-9-1u-ITS:  43055
               D321-4-rep1-ITS:  42938
       BS264-321E-top-6-4u-ITS:  42909
      BS182-321W-10cm-4-9d-ITS:  42751
       BS131-240-10cm-5-8u-ITS:  42741
      BS253-321W-10cm-6-9d-ITS:  42733
        BS92-321E-top-4-4u-ITS:  42581
       BS220-240-10cm-8-4d-ITS:  42548
       BS28-321E-bottom-1u-ITS:  42492
       BS102-321E-top-7-6d-ITS:  42491
       BS237-240-10cm-1-5u-ITS:  42447
        BS44-321E-top-9-3d-ITS:  42429
       BS246-321E-top-4-5d-ITS:  42402
                      KCP1-ITS:  42254
         BS130-240-10cm-4u-ITS:  42107
    BS301-321E-bottom-5-8d-ITS:  42097
     BS243-400-bottom-3-1R-ITS:  42092
        BS40-321E-top-6-1u-ITS:  42048
    BS211-321E-bottom-2-2u-ITS:  42023
        BS308-321W-10cm-6u-ITS:  41935
        BS260-400-top-7-3R-ITS:  41884
              F321-20-rep1-ITS:  41845
    BS193-321E-bottom-2-7d-ITS:  41820
       BS120-321E-top-0-1d-ITS:  41794
     BS205-400-bottom-7-8R-ITS:  41678
        BS170-400-top-6-8R-ITS:  41592
              F321-p2-rep6-ITS:  41590
       BS273-240-10cm-1-3u-ITS:  41581
       BS158-321E-top-4-1d-ITS:  41520
               D240-4-rep6-ITS:  41453
               F321-3-rep4-ITS:  41364
        BS134-400-top-5-5R-ITS:  41327
        BS38-240-10cm-2-5u-ITS:  41326
      BS290-321W-10cm-9-5d-ITS:  41310
          BS23-321E-top-9u-ITS:  41237
       BS122-321E-top-0-2d-ITS:  41217
      BS108-321W-10cm-3-3u-ITS:  40960
        BS16-380-bottom-6u-ITS:  40930
           BS13-380-top-2u-ITS:  40891
       BS174-321E-top-5-5u-ITS:  40830
       BS149-240-10cm-8-6d-ITS:  40703
               O240-1-rep4-ITS:  40612
               D240-5-rep5-ITS:  40584
               O321-3-rep2-ITS:  40489
               D240-2-rep6-ITS:  40407
         BS152-400-top-10L-ITS:  40400
               F321-5-rep4-ITS:  40397
              O321-10-rep3-ITS:  40382
     BS315-400-bottom-9-7L-ITS:  40308
      BS306-321W-10cm-7-9d-ITS:  40250
       BS300-321E-top-5-8d-ITS:  40239
              O240-20-rep5-ITS:  40066
              F321-p2-rep2-ITS:  39966
     BS227-400-bottom-1-7L-ITS:  39884
     BS115-400-bottom-0-6L-ITS:  39860
               F240-4-rep6-ITS:  39846
              O321-p2-rep6-ITS:  39844
    BS332-321W10m-top-2-9u-ITS:  39789
      BS218-321W-10cm-8-3u-ITS:  39751
    BS179-321E-bottom-9-4u-ITS:  39743
      BS198-321W-10cm-2-9d-ITS:  39681
     BS187-400-bottom-3-4R-ITS:  39654
      BS107-321W-10cm-5-2d-ITS:  39617
               O240-1-rep5-ITS:  39605
               O321-3-rep5-ITS:  39580
               O321-4-rep3-ITS:  39551
       BS65-321E-bottom-2d-ITS:  39533
               D321-1-rep4-ITS:  39477
              O321-10-rep4-ITS:  39467
        BS18-380-bottom-9u-ITS:  39428
    BS175-321E-bottom-5-5u-ITS:  39418
        BS154-400-top-9-9L-ITS:  39247
     BS173-400-bottom-8-4R-ITS:  39210
     BS223-400-bottom-0-4L-ITS:  39203
               D240-5-rep1-ITS:  39173
       BS291-240-10cm-3-3d-ITS:  39111
    BS231-321E-bottom-7-5u-ITS:  39096
               D321-5-rep4-ITS:  39054
       BS201-240-10cm-0-9d-ITS:  39020
    BS305-321E-bottom-7-2d-ITS:  38987
              O240-10-rep1-ITS:  38971
              F240-p1-rep2-ITS:  38954
    BS177-321E-bottom-6-8u-ITS:  38869
     BS171-400-bottom-6-8R-ITS:  38834
    BS143-321E-bottom-4-3u-ITS:  38777
      BS106-321W-10cm-1-7d-ITS:  38706
       BS295-400-bottom-9R-ITS:  38688
              O321-20-rep4-ITS:  38600
               F240-2-rep4-ITS:  38580
          BS64-321E-top-2d-ITS:  38551
               F240-5-rep1-ITS:  38535
     BS155-400-bottom-9-9L-ITS:  38445
     BS313-400-bottom-7-2L-ITS:  38415
     BS91-321E-bottom-4-7u-ITS:  38246
        BS276-400-top-1-5R-ITS:  38213
    BS229-321E-bottom-7-5d-ITS:  38208
               D321-5-rep5-ITS:  38100
       BS151-400-bottom-3R-ITS:  38085
              D321-20-rep1-ITS:  38017
     BS317-400-bottom-9-1L-ITS:  38010
              F321-10-rep3-ITS:  37956
              O321-p1-rep2-ITS:  37930
 BS335-321W10m-bottom-3-8u-ITS:  37922
     BS93-321E-bottom-4-4u-ITS:  37912
              D240-10-rep3-ITS:  37871
               F321-2-rep5-ITS:  37851
               O240-5-rep1-ITS:  37834
        BS314-400-top-9-7L-ITS:  37815
       BS160-321E-top-4-9u-ITS:  37800
               O240-4-rep2-ITS:  37756
               F321-5-rep1-ITS:  37736
        BS136-400-top-1-6L-ITS:  37677
               O240-2-rep1-ITS:  37622
          BS21-321E-top-6u-ITS:  37622
              F321-10-rep1-ITS:  37599
               O321-3-rep4-ITS:  37534
              F240-p1-rep1-ITS:  37479
        BS258-400-top-1-1L-ITS:  37463
              F240-p2-rep2-ITS:  37450
       BS256-240-10cm-6-5u-ITS:  37427
       BS109-400-10cm-rep2-ITS:  37287
      BS236-321W-10cm-3-2u-ITS:  37286
               D240-3-rep5-ITS:  37149
        BS280-400-top-4-3L-ITS:  37146
              F321-p1-rep4-ITS:  37138
       BS219-240-10cm-4-8d-ITS:  37134
               D321-2-rep3-ITS:  37129
        BS298-400-top-2-1R-ITS:  37043
     BS116-400-bottom-6-3R-ITS:  37003
       BS239-240-10cm-9-3u-ITS:  36932
          BS37-240-10cm-1d-ITS:  36860
               O240-4-rep4-ITS:  36791
      BS118-240-10cm-3-05d-ITS:  36731
              O321-20-rep3-ITS:  36696
     BS209-400-bottom-7-3L-ITS:  36586
        BS168-400-top-6-2R-ITS:  36532
               O321-2-rep6-ITS:  36527
     BS281-400-bottom-4-3L-ITS:  36491
               F240-1-rep3-ITS:  36450
               F240-4-rep1-ITS:  36372
               F321-2-rep6-ITS:  36367
                        b9-ITS:  36351
              O240-10-rep4-ITS:  36204
          BS8-321E-10cm-6d-ITS:  36167
               D321-3-rep6-ITS:  36133
               F240-2-rep6-ITS:  36096
              D240-20-rep2-ITS:  36064
      BS272-321W-10cm-6-9u-ITS:  36051
               D240-4-rep5-ITS:  36038
       BS257-240-10cm-8-2u-ITS:  36019
               D321-4-rep3-ITS:  35982
       BS203-240-10cm-1-2u-ITS:  35949
    BS269-321E-bottom-7-1u-ITS:  35920
     BS207-400-bottom-7-7R-ITS:  35772
       BS232-321E-top-8-8u-ITS:  35764
              D321-10-rep2-ITS:  35751
                        b6-ITS:  35718
     BS41-321E-bottom-6-1u-ITS:  35562
    BS141-321E-bottom-4-1u-ITS:  35459
               O321-4-rep1-ITS:  35301
       BS309-240-10cm-8-9d-ITS:  35236
         BS11-321W-10cm-6d-ITS:  35207
    BS123-321E-bottom-0-2d-ITS:  35190
              O321-p2-rep4-ITS:  35089
               O321-1-rep3-ITS:  35078
     BS169-400-bottom-6-2R-ITS:  35068
       BS26-321E-bottom-2u-ITS:  35049
        BS224-400-top-3-2L-ITS:  35044
              D240-10-rep1-ITS:  35031
       BS156-321E-top-2-6d-ITS:  34980
     BS67-321E-bottom-5-1u-ITS:  34917
               D240-3-rep2-ITS:  34836
              F321-p1-rep3-ITS:  34789
               O321-5-rep2-ITS:  34771
              F240-10-rep2-ITS:  34735
               D321-5-rep1-ITS:  34650
              O240-p2-rep1-ITS:  34586
    BS334-321W10m-top-3-8u-ITS:  34575
               F321-4-rep4-ITS:  34574
     BS263-400-bottom-4-6L-ITS:  34521
               O321-5-rep5-ITS:  34497
      BS153-400-bottom-10L-ITS:  34494
           BS2-240-10cm-6d-ITS:  34485
               D240-1-rep6-ITS:  34481
               O321-2-rep3-ITS:  34404
              F240-p1-rep4-ITS:  34380
       BS322-321W-top-7-4u-ITS:  34367
      BS216-321W-10cm-5-6d-ITS:  34349
         BS320-321W-top-5u-ITS:  34326
               D240-4-rep1-ITS:  34198
                       b21-ITS:  34179
        BS312-400-top-7-2L-ITS:  34134
       BS328-321E-top-1-7u-ITS:  34082
       BS33-321W-10cm-0-7u-ITS:  34021
       BS286-321E-top-6-7u-ITS:  33968
    BS287-321E-bottom-6-7u-ITS:  33959
              F240-p1-rep3-ITS:  33889
     BS299-400-bottom-2-1R-ITS:  33860
               F240-1-rep4-ITS:  33832
        BS222-400-top-0-4L-ITS:  33820
       BS183-240-10cm-0-7d-ITS:  33797
       BS324-321E-top-0-1u-ITS:  33796
               D240-3-rep1-ITS:  33764
     BS245-400-bottom-3-9R-ITS:  33762
              D240-20-rep6-ITS:  33676
              O240-10-rep2-ITS:  33601
      BS163-321W-10cm-6-8d-ITS:  33595
              D321-20-rep5-ITS:  33589
     BS225-400-bottom-3-2L-ITS:  33585
       BS22-321E-bottom-6u-ITS:  33572
           BS4-380-10cm-3d-ITS:  33549
     BS43-321E-bottom-6-6d-ITS:  33538
              O240-p2-rep4-ITS:  33499
              D321-20-rep3-ITS:  33379
      BS128-321W-10cm-7-9u-ITS:  33330
        BS66-321E-top-5-1u-ITS:  33295
               D240-3-rep3-ITS:  33273
              O321-p1-rep4-ITS:  33198
              F240-20-rep6-ITS:  33110
        BS190-400-top-6-6L-ITS:  33063
               D240-5-rep2-ITS:  33012
              F321-p2-rep1-ITS:  32999
          BS36-240-10cm-7u-ITS:  32926
           BS3-240-10cm-9d-ITS:  32707
    BS265-321E-bottom-6-4u-ITS:  32598
    BS325-321E-bottom-0-1u-ITS:  32579
       BS100-321E-top-6-1d-ITS:  32434
              O240-20-rep4-ITS:  32372
     BS259-400-bottom-1-1L-ITS:  32275
               D240-2-rep5-ITS:  32047
        BS90-321E-top-4-7u-ITS:  32044
       BS178-321E-top-9-4u-ITS:  31932
       BS336-240-10cm-3-9u-ITS:  31821
       BS212-321E-top-5-9u-ITS:  31819
              F240-20-rep5-ITS:  31592
        BS206-400-top-7-7R-ITS:  31343
    BS251-321E-bottom-7-8u-ITS:  31292
     BS191-400-bottom-6-6L-ITS:  31233
               F240-4-rep2-ITS:  31193
        BS34-240-10cm-8-4u-ITS:  31007
               O321-5-rep6-ITS:  30719
               O240-5-rep3-ITS:  30698
        BS49-240-10cm-0-4u-ITS:  30553
               F240-3-rep4-ITS:  30316
        BS114-400-top-4-4L-ITS:  30281
               D240-2-rep4-ITS:  30245
       BS202-240-10cm-9-8d-ITS:  30173
        BS208-400-top-7-3L-ITS:  30115
               O240-4-rep6-ITS:  30104
      BS270-321W-10cm-1-2d-ITS:  30006
        BS68-321E-top-7-3u-ITS:  29997
        BS343-400-top-5-9L-ITS:  29874
               D321-2-rep2-ITS:  29748
               O321-3-rep6-ITS:  29728
                        b8-ITS:  29728
              F321-p2-rep5-ITS:  29701
               D240-2-rep3-ITS:  29666
        BS316-400-top-9-1L-ITS:  29660
    BS249-321E-bottom-9-6d-ITS:  29543
      BS235-321W-10cm-5-4d-ITS:  29493
               O240-4-rep5-ITS:  29292
        BS111-400-top-0-6L-ITS:  29291
     BS261-400-bottom-7-3R-ITS:  28997
         BS48-321W-10cm-8d-ITS:  28954
              O240-20-rep1-ITS:  28914
                       b23-ITS:  28799
        BS240-400-top-0-5L-ITS:  28506
       BS167-240-10cm-3-6u-ITS:  28422
               F240-2-rep1-ITS:  28331
               F321-4-rep3-ITS:  28003
       BS304-321E-top-7-2d-ITS:  27981
              F240-p2-rep1-ITS:  27920
     BS279-400-bottom-9-3R-ITS:  27837
               F321-4-rep6-ITS:  27826
               F321-1-rep1-ITS:  27726
               O240-5-rep2-ITS:  27569
        BS172-400-top-8-4R-ITS:  27475
              O240-20-rep2-ITS:  27327
       BS311-240-10cm-9-9d-ITS:  27303
          BS9-321E-10cm-9d-ITS:  27232
               D240-2-rep2-ITS:  27071
              F321-p1-rep2-ITS:  26993
       BS338-240-10cm-4-6u-ITS:  26898
               F240-2-rep2-ITS:  26886
       BS255-240-10cm-7-8d-ITS:  26865
        BS186-400-top-3-4R-ITS:  26762
               O240-1-rep6-ITS:  26744
               F240-3-rep2-ITS:  26733
               F240-1-rep5-ITS:  26519
               F240-4-rep5-ITS:  26342
               F240-5-rep2-ITS:  26325
              F321-20-rep2-ITS:  26320
     BS241-400-bottom-0-5L-ITS:  26084
        BS296-400-top-4-3R-ITS:  26032
       BS340-400-bottom-5L-ITS:  25968
              O321-10-rep1-ITS:  25805
 BS331-321W10m-bottom-2-3u-ITS:  25706
       BS221-240-10cm-1-4u-ITS:  25496
        BS244-400-top-3-9R-ITS:  25478
     BS45-321E-bottom-9-3d-ITS:  25465
             F321-1-rep3-2-ITS:  25358
        BS278-400-top-9-3R-ITS:  25351
        BS262-400-top-4-6L-ITS:  25307
      BS145-321W-10cm-6-2d-ITS:  25299
      BS162-321W-10cm-3-1d-ITS:  25101
               O240-4-rep3-ITS:  25088
              F240-20-rep2-ITS:  25015
     BS135-400-bottom-5-5R-ITS:  24936
               F240-1-rep2-ITS:  24915
              F321-10-rep5-ITS:  24761
              F321-20-rep5-ITS:  24551
                      KCP4-ITS:  24427
    BS327-321E-bottom-0-5u-ITS:  24091
     BS133-400-bottom-8-2L-ITS:  23996
           BS6-380-10cm-9d-ITS:  23801
              O240-p2-rep3-ITS:  23758
               D240-1-rep4-ITS:  23724
        BS112-400-top-6-3R-ITS:  23645
     BS113-400-bottom-4-4L-ITS:  23643
     BS344-400-bottom-5-9L-ITS:  23558
        BS226-400-top-1-7L-ITS:  23303
              F321-20-rep4-ITS:  23302
               D240-5-rep3-ITS:  23251
              O321-20-rep6-ITS:  22990
                        b7-ITS:  22473
               D240-3-rep4-ITS:  22432
               D240-4-rep3-ITS:  22177
       BS185-240-10cm-5-4u-ITS:  22100
               F321-1-rep2-ITS:  21621
               D240-5-rep4-ITS:  21364
               D240-5-rep6-ITS:  20948
               O321-5-rep1-ITS:  20136
       BS140-321E-top-4-1u-ITS:  19809
          BS294-400-top-9R-ITS:  19588
              D240-20-rep4-ITS:  19500
               O240-2-rep3-ITS:  19284
               O240-1-rep1-ITS:  19172
               O240-1-rep3-ITS:  19019
          BS150-400-top-3R-ITS:  18431
                      KCP7-ITS:  18359
                       b12-ITS:  16511
        BS242-400-top-3-1R-ITS:  15690
                      KCN2-ITS:  15274
                       b31-ITS:  13870
                      KCP2-ITS:  10906
                       b19-ITS:  10501
                       b18-ITS:  8738
                       b15-ITS:  8729
                       b16-ITS:  8506
                      KCN4-ITS:  8442
                       b29-ITS:  8261
                      KCP6-ITS:  7138
                       b10-ITS:  6888
                       b17-ITS:  6820
                       b14-ITS:  6709
                      KCP5-ITS:  6633
                       b11-ITS:  6291
                      KCN3-ITS:  5873
                       b27-ITS:  4894
                      KCN1-ITS:  4831
                      KCP3-ITS:  4809
                       b25-ITS:  4476
                       b13-ITS:  4164
                       b26-ITS:  1603
                       b28-ITS:  863
                       b22-ITS:  737
                       b24-ITS:  666
                       b30-ITS:  630
                       b20-ITS:  537
                        b4-ITS:  21
               O240-1-rep2-ITS:  17
                        b5-ITS:  16
                        b1-ITS:  8
               O240-3-rep1-ITS:  7
                        b2-ITS:  5
                        b3-ITS:  4
[Jan 06 03:56 PM]: Output file:  allITS_AMPTKpreprocessed.demux.fq.gz (1.5 GB)
[Jan 06 03:56 PM]: Mapping file: allITS_AMPTKpreprocessed.mapping_file.txt
-------------------------------------------------------
